<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>005GitHub的使用说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GitHub如何注册GitHub进入注册页面访问GitHub 的官网：https:&#x2F;&#x2F;github.com&#x2F;,点击注册或者直接访问注册的网址https:&#x2F;&#x2F;github.com&#x2F;join  注册账户基本信息 如何创建GitHub仓库什么是Git仓库在Git中，我们用仓库来储存我们的代码文件和配置文件，是一个虚拟的空间概念。GitHub上的仓库成为远程仓，电脑上的仓库称为本地仓库。 创建入口在个人主">
<meta property="og:type" content="article">
<meta property="og:title" content="005GitHub的使用说明">
<meta property="og:url" content="http://yoursite.com/2020/07/25/005GitHub%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GitHub如何注册GitHub进入注册页面访问GitHub 的官网：https:&#x2F;&#x2F;github.com&#x2F;,点击注册或者直接访问注册的网址https:&#x2F;&#x2F;github.com&#x2F;join  注册账户基本信息 如何创建GitHub仓库什么是Git仓库在Git中，我们用仓库来储存我们的代码文件和配置文件，是一个虚拟的空间概念。GitHub上的仓库成为远程仓，电脑上的仓库称为本地仓库。 创建入口在个人主">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1/github1.jpeg">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1/github2.jpeg">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/%E5%88%9B%E5%BB%BA%E5%85%A5%E5%8F%A3.jpeg">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/setting.jpeg">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/%E4%BF%AE%E6%94%B9%E5%A7%93%E5%90%8D.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/gitpage%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/gitpage%E9%85%8D%E7%BD%AE2.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/%E6%89%BE%E5%88%B0%E4%BB%93%E5%BA%93.jpeg">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-4/readme.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/%E4%BF%AE%E6%94%B9readme.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/githubssh.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh2.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh3.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh4.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh5.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/clone.gif">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-4/%E5%9B%BE1(1).png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-4/%E5%9B%BE7.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/%E5%88%9B%E5%BB%BA%E7%A9%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/%E5%88%9D%E5%A7%8B%E5%8C%96init.png">
<meta property="og:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/bangdingchenggong.png">
<meta property="article:published_time" content="2020-07-25T03:08:57.762Z">
<meta property="article:modified_time" content="2020-07-18T02:40:56.514Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1/github1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-005GitHub的使用说明" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/25/005GitHub%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="article-date">
  <time datetime="2020-07-25T03:08:57.762Z" itemprop="datePublished">2020-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      005GitHub的使用说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><h2 id="如何注册GitHub"><a href="#如何注册GitHub" class="headerlink" title="如何注册GitHub"></a>如何注册GitHub</h2><h3 id="进入注册页面"><a href="#进入注册页面" class="headerlink" title="进入注册页面"></a>进入注册页面</h3><p>访问GitHub 的官网：<a href="https://github.com/,点击注册或者直接访问注册的网址https://github.com/join" target="_blank" rel="noopener">https://github.com/,点击注册或者直接访问注册的网址https://github.com/join</a></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1/github1.jpeg" alt="github1.jpeg"></p>
<h3 id="注册账户基本信息"><a href="#注册账户基本信息" class="headerlink" title="注册账户基本信息"></a>注册账户基本信息</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1/github2.jpeg" alt="github2.jpeg"></p>
<h2 id="如何创建GitHub仓库"><a href="#如何创建GitHub仓库" class="headerlink" title="如何创建GitHub仓库"></a>如何创建GitHub仓库</h2><h3 id="什么是Git仓库"><a href="#什么是Git仓库" class="headerlink" title="什么是Git仓库"></a>什么是Git仓库</h3><p>在Git中，我们用仓库来储存我们的代码文件和配置文件，是一个虚拟的空间概念。GitHub上的仓库成为远程仓，电脑上的仓库称为本地仓库。</p>
<h3 id="创建入口"><a href="#创建入口" class="headerlink" title="创建入口"></a>创建入口</h3><p>在个人主页上，创建仓库</p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/%E5%88%9B%E5%BB%BA%E5%85%A5%E5%8F%A3.jpeg" alt="img"></p>
<h3 id="填写仓库信息"><a href="#填写仓库信息" class="headerlink" title="填写仓库信息"></a>填写仓库信息</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/%E4%BB%93%E5%BA%93.png" alt="img"></p>
<h2 id="GitPage"><a href="#GitPage" class="headerlink" title="GitPage"></a>GitPage</h2><h3 id="什么是GitPage"><a href="#什么是GitPage" class="headerlink" title="什么是GitPage"></a>什么是GitPage</h3><p>基于GitHub提供和服务的，可搭建一个可访问的个人博客。它要求我们的仓库符合GitHub用户名.github.io的规则</p>
<h3 id="如何重命名仓库"><a href="#如何重命名仓库" class="headerlink" title="如何重命名仓库"></a>如何重命名仓库</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/setting.jpeg" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/%E4%BF%AE%E6%94%B9%E5%A7%93%E5%90%8D.png" alt="img"></p>
<h3 id="GitPage-设置"><a href="#GitPage-设置" class="headerlink" title="GitPage 设置"></a>GitPage 设置</h3><p>点开仓库页面的setting ，找到GitPage设置</p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/gitpage%E9%85%8D%E7%BD%AE.png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/gitpage%E9%85%8D%E7%BD%AE2.png" alt="img"></p>
<h3 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h3><p>小知识一，你的GitHub账户内不能有同名的仓库。</p>
<p>小知识二，你的仓库的url是<code>github.com/用户名/仓库名</code>，比如我们举例的仓库地址是：
<a href="https://github.com/yebingbingbing/yebingbingbing.github.io" target="_blank" rel="noopener">https://github.com/yebingbingbing/yebingbingbing.github.io</a>
在学习完Java网络编程后，对这种拼接规则我们要本能的去解析，可以去反推你在访问的网站的后台逻辑。</p>

<h2 id="发布你的第一条博客"><a href="#发布你的第一条博客" class="headerlink" title="发布你的第一条博客"></a>发布你的第一条博客</h2><h3 id="找到仓库"><a href="#找到仓库" class="headerlink" title="找到仓库"></a>找到仓库</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-3/%E6%89%BE%E5%88%B0%E4%BB%93%E5%BA%93.jpeg" alt="img"></p>
<h3 id="找到仓库的README-md"><a href="#找到仓库的README-md" class="headerlink" title="找到仓库的README.md"></a>找到仓库的README.md</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-1-4/readme.png" alt="img"></p>
<h3 id="编辑文本发布"><a href="#编辑文本发布" class="headerlink" title="编辑文本发布"></a>编辑文本发布</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/%E4%BF%AE%E6%94%B9readme.png" alt="img"></p>
<h1 id="git的基础配置和命令"><a href="#git的基础配置和命令" class="headerlink" title="git的基础配置和命令"></a>git的基础配置和命令</h1><h2 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h2><h3 id="什么是SSH"><a href="#什么是SSH" class="headerlink" title="什么是SSH"></a>什么是SSH</h3><p>配置SSH，将本地环境和GitHub连接起来。SSH(Secure Shell,安全协议外壳)。</p>
<h3 id="查看本地的SSH命令"><a href="#查看本地的SSH命令" class="headerlink" title="查看本地的SSH命令"></a>查看本地的SSH命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>

<h3 id="生成本地的SSH命令"><a href="#生成本地的SSH命令" class="headerlink" title="生成本地的SSH命令"></a>生成本地的SSH命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>“your_email@example.com”是你注册GitHub的邮箱，输入后按三次回车。</p>
<h3 id="获取本地的SSH并绑定到GItHub"><a href="#获取本地的SSH并绑定到GItHub" class="headerlink" title="获取本地的SSH并绑定到GItHub"></a>获取本地的SSH并绑定到GItHub</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh.png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/githubssh.png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh2.png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh3.png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh4.png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/ssh5.png" alt="img"></p>
<h3 id="SSH和环境的关系"><a href="#SSH和环境的关系" class="headerlink" title="SSH和环境的关系"></a>SSH和环境的关系</h3><p>一个环境只允许有一个SSH，一个SSH可以绑定至多个网站，比如GitHub和Gitee，但是一个SSH只能绑定至GitHub的一个账户</p>
<h2 id="clone仓库到本地"><a href="#clone仓库到本地" class="headerlink" title="clone仓库到本地"></a>clone仓库到本地</h2><h3 id="全局变量设置"><a href="#全局变量设置" class="headerlink" title="全局变量设置"></a>全局变量设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;自己的名字&quot;</span><br><span class="line">git config --global user.email &quot;自己的GitHub邮箱&quot;</span><br></pre></td></tr></table></figure>

<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 仓库地址&#x2F;&#x2F;务必使用SSH的地址</span><br></pre></td></tr></table></figure>

<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/clone.gif" alt="img"></p>
<h3 id="常见Linux命令"><a href="#常见Linux命令" class="headerlink" title="常见Linux命令"></a>常见Linux命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls  &#x2F;&#x2F;查看当前目录下的文件</span><br><span class="line">ls -a &#x2F;&#x2F;查看当前目录下的文件，包括隐藏文件</span><br><span class="line">touch 文件 &#x2F;&#x2F;在当前目录下创建文件</span><br><span class="line">mkdir 文件夹 &#x2F;&#x2F;在当前目录下创建文件夹 </span><br><span class="line">cd 文件目录 &#x2F;&#x2F;进入某个文件夹</span><br><span class="line">rm -rf 文件 &#x2F;&#x2F;删除当前目录下的知道那个文件</span><br></pre></td></tr></table></figure>

<h2 id="push-提交本地仓库"><a href="#push-提交本地仓库" class="headerlink" title="push 提交本地仓库"></a>push 提交本地仓库</h2><h3 id="Git提交的三部曲"><a href="#Git提交的三部曲" class="headerlink" title="Git提交的三部曲"></a>Git提交的三部曲</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git commit -m &quot;本次提交的修改的备注&quot;</span><br><span class="line">git push origin master &#x2F;&#x2F;第一次提交到本分支</span><br><span class="line">git push &#x2F;&#x2F;第2 - n次提交到本分支</span><br><span class="line"></span><br><span class="line">git push origin b &#x2F;&#x2F;提交到b分支</span><br><span class="line">git pull &#x2F;&#x2F;向下拉取进行同步，再提交</span><br></pre></td></tr></table></figure>

<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-4/%E5%9B%BE1(1).png" alt="img"></p>
<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-4/%E5%9B%BE7.png" alt="img"></p>
<h2 id="绑定本地仓库到GitHub"><a href="#绑定本地仓库到GitHub" class="headerlink" title="绑定本地仓库到GitHub"></a>绑定本地仓库到GitHub</h2><h3 id="在GitHub创建一个同名的仓库"><a href="#在GitHub创建一个同名的仓库" class="headerlink" title="在GitHub创建一个同名的仓库"></a>在GitHub创建一个同名的仓库</h3><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-1/%E5%88%9B%E5%BB%BA%E7%A9%BA%E4%BB%93%E5%BA%93.png" alt="img"></p>
<h3 id="绑定远程仓库"><a href="#绑定远程仓库" class="headerlink" title="绑定远程仓库"></a>绑定远程仓库</h3><h4 id="进入正确的文件夹路径"><a href="#进入正确的文件夹路径" class="headerlink" title="进入正确的文件夹路径"></a>进入正确的文件夹路径</h4><p>我们假设本地已经有叫youkeda的文件夹，那么此时我们用cd命令进入youkeda这个文件夹</p>
<h4 id="初始化为git仓库"><a href="#初始化为git仓库" class="headerlink" title="初始化为git仓库"></a>初始化为git仓库</h4><p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/%E5%88%9D%E5%A7%8B%E5%8C%96init.png" alt="img"></p>
<p>如果初始化错误，比如我们要初始化youkeda这个仓库，却不小心把它的上级文件夹app初始化为git仓库了，那么此时我们需要删除app文件夹下面的 .git 文件夹，删除。然后再进入仓库，进行初始化。</p>
<h4 id="查看绑定的远程仓库"><a href="#查看绑定的远程仓库" class="headerlink" title="查看绑定的远程仓库"></a>查看绑定的远程仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/g1/g1-2-2/bangdingchenggong.png" alt="img"></p>
<h4 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 仓库地址</span><br></pre></td></tr></table></figure>

<h4 id="移除绑定"><a href="#移除绑定" class="headerlink" title="移除绑定"></a>移除绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote remove origin 仓库地址</span><br></pre></td></tr></table></figure>

<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h3><p>博客框架</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ol>
<li>安装git : 下载安装</li>
<li>安装node.js ： 下载安装</li>
<li>安装 Hexo : npm install -g hexo-cli</li>
</ol>
<h3 id="创建博客文件夹"><a href="#创建博客文件夹" class="headerlink" title="创建博客文件夹"></a>创建博客文件夹</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog&#x2F;&#x2F;文件夹为blog</span><br></pre></td></tr></table></figure>

<h3 id="安装发布工具"><a href="#安装发布工具" class="headerlink" title="安装发布工具"></a>安装发布工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件：-config-yml"><a href="#修改配置文件：-config-yml" class="headerlink" title="修改配置文件：_config.yml"></a>修改配置文件：_config.yml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">  type: git</span><br><span class="line"></span><br><span class="line">  repository: 你的GitHub仓库地址</span><br><span class="line"></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h3 id="Hexo提交"><a href="#Hexo提交" class="headerlink" title="Hexo提交"></a>Hexo提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &#x2F;&#x2F;清除缓存</span><br><span class="line">hexo generate &#x2F;&#x2F;生成静态文件</span><br><span class="line">hexo deploy &#x2F;&#x2F;将文件部署到博客上</span><br></pre></td></tr></table></figure>

<h2 id="Hexo发布新博客"><a href="#Hexo发布新博客" class="headerlink" title="Hexo发布新博客"></a>Hexo发布新博客</h2><h3 id="创建博客文件"><a href="#创建博客文件" class="headerlink" title="创建博客文件"></a>创建博客文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new 博客名</span><br></pre></td></tr></table></figure>

<h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &#x2F;&#x2F;清除缓存</span><br><span class="line">hexo generate &#x2F;&#x2F;生成静态文件</span><br><span class="line">hexo deploy &#x2F;&#x2F;将文件部署到博客上</span><br></pre></td></tr></table></figure>

<h2 id="Hexo更换主题"><a href="#Hexo更换主题" class="headerlink" title="Hexo更换主题"></a>Hexo更换主题</h2><h3 id="下载主题文件"><a href="#下载主题文件" class="headerlink" title="下载主题文件"></a>下载主题文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 git@github.com:iissnan&#x2F;hexo-theme-next.git themes&#x2F;next</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件-config-yml"><a href="#修改配置文件-config-yml" class="headerlink" title="修改配置文件 _config.yml"></a>修改配置文件 _config.yml</h3><p>将配置中的<code>theme：landscape</code>改为<code>theme：landscape</code></p>
<h3 id="hexo提交"><a href="#hexo提交" class="headerlink" title="hexo提交"></a>hexo提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &#x2F;&#x2F;清除缓存</span><br><span class="line">hexo generate &#x2F;&#x2F;生成静态文件</span><br><span class="line">hexo deploy &#x2F;&#x2F;将文件部署到博客上</span><br></pre></td></tr></table></figure>

<h2 id="git提交到分支"><a href="#git提交到分支" class="headerlink" title="git提交到分支"></a>git提交到分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch dev &#x2F;&#x2F;创建dev分支</span><br><span class="line">git checkout dev &#x2F;&#x2F;切换到dev分支</span><br><span class="line">git add -A &#x2F;&#x2F;提交</span><br><span class="line">git commit -m &quot;0&quot; &#x2F;&#x2F;备注</span><br><span class="line">git push &#x2F;&#x2F;上传</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/25/005GitHub%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" data-id="ckd142feb00059cdoaws09xt2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/25/006%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">006数据结构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/25/005GitHub%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">005GitHub的使用说明</a>
          </li>
        
          <li>
            <a href="/2020/07/25/006%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">006数据结构</a>
          </li>
        
          <li>
            <a href="/2020/07/25/001java%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/">001java语言入门</a>
          </li>
        
          <li>
            <a href="/2020/07/25/002JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">002JAVA面向对象</a>
          </li>
        
          <li>
            <a href="/2020/07/25/003java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">003java网络编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>